<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngE-ai-wbR">
                                <rect key="frame" x="28" y="228" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yb8-md-e7y">
                                <rect key="frame" x="150" y="231" width="93" height="32"/>
                                <segments>
                                    <segment title="10%"/>
                                    <segment title="8%"/>
                                </segments>
                                <connections>
                                    <action selector="taxRateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="jYF-ie-HFt"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmU-y7-AZY">
                                <rect key="frame" x="28" y="153" width="331" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tHL-pT-IzC">
                                <rect key="frame" x="0.0" y="297" width="393" height="555"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lz5-dY-6Su">
                                <rect key="frame" x="300" y="231" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="追加"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zyn-ZL-XAp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lz5-dY-6Su" firstAttribute="leading" secondItem="Yb8-md-e7y" secondAttribute="trailing" constant="57" id="1s7-Zv-wJY"/>
                            <constraint firstItem="tHL-pT-IzC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Asi-eb-JAo"/>
                            <constraint firstItem="Yb8-md-e7y" firstAttribute="leading" secondItem="ngE-ai-wbR" secondAttribute="trailing" constant="25" id="Dkd-TD-1Bs"/>
                            <constraint firstItem="fmU-y7-AZY" firstAttribute="trailing" secondItem="Lz5-dY-6Su" secondAttribute="trailing" id="HMx-To-a8U"/>
                            <constraint firstItem="Yb8-md-e7y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="231" id="Ljh-oF-KWW"/>
                            <constraint firstItem="Yb8-md-e7y" firstAttribute="top" secondItem="fmU-y7-AZY" secondAttribute="bottom" constant="22" id="RAu-hG-x3E"/>
                            <constraint firstItem="Yb8-md-e7y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TEu-Gd-vo2"/>
                            <constraint firstItem="Yb8-md-e7y" firstAttribute="centerX" secondItem="tHL-pT-IzC" secondAttribute="centerX" id="Z7I-8S-rkl"/>
                            <constraint firstItem="Yb8-md-e7y" firstAttribute="top" secondItem="Lz5-dY-6Su" secondAttribute="top" id="ehR-Dh-skQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tHL-pT-IzC" secondAttribute="bottom" constant="-34" id="elY-hp-jzK"/>
                            <constraint firstItem="fmU-y7-AZY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="kRr-8A-4CF"/>
                            <constraint firstItem="fmU-y7-AZY" firstAttribute="leading" secondItem="ngE-ai-wbR" secondAttribute="leading" id="uAg-DL-XeE"/>
                            <constraint firstItem="fmU-y7-AZY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="v88-IS-B93"/>
                            <constraint firstItem="Yb8-md-e7y" firstAttribute="bottom" secondItem="ngE-ai-wbR" secondAttribute="bottom" id="vlP-nu-MpN"/>
                            <constraint firstItem="tHL-pT-IzC" firstAttribute="top" secondItem="Yb8-md-e7y" secondAttribute="bottom" constant="35" id="z2Z-yx-PCK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" customizationIdentifier="" id="QSv-Pi-7Iz" customClass="totalButtonTapped" customModule="totalButtonTapped">
                        <centerItemGroups>
                            <barButtonItemGroup customizationDisposition="fixed" id="Tzq-3C-HCC">
                                <barButtonItems>
                                    <barButtonItem title="Item" id="cQS-Up-WbE"/>
                                </barButtonItems>
                            </barButtonItemGroup>
                        </centerItemGroups>
                        <barButtonItem key="rightBarButtonItem" title="合計" id="sAB-qK-gxR">
                            <connections>
                                <action selector="totalButtonTapped:" destination="BYZ-38-t0r" id="iXR-nr-7ju"/>
                                <segue destination="1g9-fU-D00" kind="show" id="uGh-BD-fyL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="priceTextField" destination="ngE-ai-wbR" id="tNP-Tk-ZRT"/>
                        <outlet property="resultLabel" destination="fmU-y7-AZY" id="ijT-9H-glB"/>
                        <outlet property="tableView" destination="tHL-pT-IzC" id="Fpg-xK-DGI"/>
                        <outlet property="taxSegmentedControl" destination="Yb8-md-e7y" id="51j-UQ-X5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="mA1-qp-AJk"/>
            </objects>
            <point key="canvasLocation" x="2826.7175572519081" y="-2.1126760563380285"/>
        </scene>
        <!--Total View Controller-->
        <scene sceneID="f4a-0b-TNm">
            <objects>
                <viewController id="1g9-fU-D00" customClass="TotalViewController" customModule="TaxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wtz-FC-Zgs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWu-NW-6S5">
                                <rect key="frame" x="32" y="188" width="335" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VTe-Jy-h2b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GWu-NW-6S5" firstAttribute="leading" secondItem="VTe-Jy-h2b" secondAttribute="leading" constant="32" id="E2F-hq-poG"/>
                            <constraint firstItem="VTe-Jy-h2b" firstAttribute="bottom" secondItem="GWu-NW-6S5" secondAttribute="bottom" constant="550" id="JmL-om-ugt"/>
                            <constraint firstItem="GWu-NW-6S5" firstAttribute="top" secondItem="VTe-Jy-h2b" secondAttribute="top" constant="85" id="hMH-8G-ydA"/>
                            <constraint firstItem="VTe-Jy-h2b" firstAttribute="trailing" secondItem="GWu-NW-6S5" secondAttribute="trailing" constant="26" id="vtJ-nO-QbS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JmB-i5-d8f"/>
                    <connections>
                        <outlet property="totalLabel" destination="GWu-NW-6S5" id="c4x-Gb-Dse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhv-En-m1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3570.2290076335876" y="-2.1126760563380285"/>
        </scene>
        <!--Item-->
        <scene sceneID="OfB-YE-xSj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nae-Qf-OjF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uwl-qm-iTB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hL6-DD-V2t">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rHS-gv-tJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQn-zk-2Pk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
